@media screen and (max-width: 1200px) 
    .main-block
        &:nth-child(1) 
            h2
                font-size: 30px !important
            p
                text-align: center !important
    .main-block
        &:nth-child(2)
            width: 50% !important
    .platform-block 
        img
            width: 40% !important
            object-fit: cover
    .title
        font-size: 28px !important
    .platform-block 
        ul
            li
                font-size: 18px !important
    .us-block-item 
        p
            font-size: 16px !important
    .footer-down 
        .social
            gap: 30px !important

    .main
        background-position-x: center !important

    .main-wrapper
        display: flex
        flex-direction: column
        .main-block:nth-child(1)
            display: flex
            flex-direction: column
            align-items: center
            h2
                text-align: center
        .main-block:nth-child(2)
            width: 100% !important

    .about-wrapper
        flex-direction:  column

    .about-block
        &:nth-child(1) 
            display: flex
            justify-content: center
            img
                width: 432px !important

    .about-block
        &:nth-child(2)
            width: 100% !important 
            display: flex
            justify-content: center

    .main-btn
        font-size: 18px !important

    .title
        font-size: 26px !important

    .platform-block 
        ul 
            li
                font-size: 16px !important

    .stat-wrapper 
        .stat-title
            font-size: 26px !important

    .stat-block-item 
        p
            font-size: 22px !important
        span
            font-size: 14px
            text-align: center

    .platform-block 
        img
            display: none

    .social
      flex-direction: column !important
      gap: 20px !important

@media screen and (max-width: 991px) 
    body.lock
        overflow: hidden

    .us-block-container 
        img
            width: 80px !important
            height: 80px !important

    // .header__button
    //     display: none
  
    .container_all 
        max-width: 870px
        margin: 0 auto
        
    .header__button_adap
        display: block
        margin: 0 49px
        /* align-items: center */
        /* justify-content: center */
        align-self: center
  

    .header__menu
        position: fixed
        top: -1000% 
        left: 0
        width: 100% !important
        justify-content: normal !important
        height: 100%
        overflow: auto
        -webkit-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s
        background-color: #f6f7f9
        margin: 90px 0px 20px 0px
        z-index: 4
    

    .header__menu .header__menu_list
        list-style: none
        display: flex
        flex-direction: column
        align-items: center
        margin: 15px 46px
        gap: 20px !important
        padding: 0
  

    .header__menu .header__menu_list li
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 20px
        margin: 10px 0
  

    .header__menu.active
        width: 100%
        top: 26px
        background: var(--bg-color-1)
        display: flex
        flex-direction: column
        align-items: center
  

    .header__burger
        display: block !important
        position: relative
        width: 30px
        height: 20px
        z-index: 3
        margin: 0
  

    .header__burger span
        position: absolute
        background-color: #000000
        position: absolute
        left: 0
        width: 100%
        height: 2px
        top: 9px
        -webkit-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s
    

    .header__burger:after
        bottom: 0
    

    .header__burger:before
        top: 0
    

    .header__burger:after, .header__burger:before
        content: ""
        background-color: #000000
        position: absolute
        width: 100%
        height: 2px
        left: 0
        -webkit-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s
    

    .header__burger.active:after
        -webkit-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)
        bottom: 9px
    

    .header__burger.active span
        transform: scale(0) translate(0px, -50%)
    

    .header__burger.active:before
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        top: 9px
    

    .header-button
        margin-top: 15px
        flex-direction: column
        gap: 30px !important


@media screen and (max-width: 768px) 
    
@media screen and (max-width: 640px) 
    .stat-wrapper 
        .stat-block
            grid-template-columns: 1fr !important
    .footer-down
        flex-direction: column
        align-items: center
        gap: 30px

    .footer-down 
        .social
            align-items: center

    .main-block
        img
            width: 100%


@media screen and (max-width: 480px) 
    .about-block
        &:nth-child(1) 
            img
                width: 100% !important

    .us-block
        flex-direction: column !important
        .us-block-container
            width: 100% !important

    .footer-up 
        ul
            align-items: center
            flex-direction: column !important

    .title
        font-size: 22px !important
        text-align: center

    
@media screen and (max-width: 480px) 
    .main-block
        &:nth-child(1) 
            h2
                font-size: 26px !important 