@import 'media.sass'
* 
  font-family: 'Open Sans', sans-serif


body, h1, h2, h3, h4, h5, h6, p, a, form, button, input, textarea, ul, li 
  font-family: 'Open Sans', sans-serif


a 
  text-decoration: none


body, p, h1, h2, h3, h4, h5, h6 
  margin: 0


html 
  scroll-behavior: smooth


button 
  cursor: pointer
  font-family: 'Montserrat', sans-serif

.blue
  color: #005CFF

.main-btn
  padding: 10px 30px
  background: #079C54
  border-radius: 30px
  border: none
  color: var(--white-color)
  font-weight: 700
  font-size: 22px
  line-height: 27px
.title
    font-weight: 700
    font-size: 32px
    line-height: 39px
    color: #363636
    margin-bottom: 25px
:root 
  --white-color: #fff
  --black-color: #000
  --text-color-1: #222222
  --text-color-2: #636363
  --text-color-3: #9F9F9F
  --text-color-4: #969696
  --red-color-1: #C77A44
  --red-color-2: #D65B5B
  --bg-color-1:#F9FAFC
  --bg-color-2: #F1FFFF
  --bg-color-3: #FBFBFB


// header
header 
  background: var(--bg-color-1)


header .container_all 
  padding: 30px 0
  display: flex
  align-items: center
  justify-content: space-between


.header__menu .header__menu_list 
  list-style: none
  display: flex
  align-items: center
  gap: 40px
  margin: 0
  padding: 0


.header__menu .header__menu_list li
  text-decoration: none

.header__menu .header__menu_list li a
  text-decoration: none
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  color: var(--black-color)


.header__menu_items 
  color: var(--black-color)


.header__contactNumber 
  display: flex
  align-items: center


.header__contactNumber_adap 
  display: none


.header__contactNumber img 
  margin: 0 10px 0 0


.header__contactNumber p 
  font-style: normal
  font-weight: 500
  font-size: 17px
  line-height: 100%
  color: var(--black-color)



.header__menu
  display: flex
  justify-content: space-between
  width: 70%

.header__menu .header__menu_list li .header__menu_items:hover 
  color: var(--green-color-1)


.header_menu_active 
  border-bottom: 1px solid var(--green-color-1)


.header__burger 
  display: none


.header__button, .header__button_adap 
  background: var(--green-color-1)
  color: var(--white-color)
  border: none
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 135%
  padding: 12px 58px


.header__button_adap 
  display: none

.lang
    display: flex !important
    gap: 10px
    a
      padding: 0 !important

.header-button
  display: flex
  align-items: center
  gap: 40px
  button
    display: flex
    align-items: center
    color: #fff
    gap: 13px
    padding: 15px 25px
    background: #007AFF
    border-radius: 30px
    border: none


// .header-wrapper
//     padding: 30px 0 16px 0
//     display: flex
//     align-items: center
//     justify-content: space-between

// .header-menu
//   display: flex
//   justify-content: space-between !important
//   ul
//     margin: 0
//     list-style: none
//     display: flex
//     gap: 40px
//     li
//       a
//         text-decoration: none
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         line-height: 22px
//         color: var(--black-color)
  
// .lang
//     display: flex !important
//     gap: 10px
//     a
//       padding: 0 !important

// .header-button
//   display: flex
//   align-items: center
//   gap: 40px
//   button
//     display: flex
//     align-items: center
//     color: #fff
//     gap: 13px
//     padding: 15px 25px
//     background: #007AFF
//     border-radius: 30px
//     border: none

// .header__burger
//   display: none

// main-wrapper

.main
  background: url(/img/фон1.png) no-repeat
  background-size: cover
  background-position-y: bottom 
  padding: 60px 0 120px 0

.main-wrapper
  display: flex
  gap: 30px
  justify-content: space-between

.main-block
  &:nth-child(1)
    h2
      font-weight: 800
      font-size: 36px
      line-height: 120%
      color: #363636
      margin-bottom: 25px
    p
      font-weight: 400
      font-size: 18px
      line-height: 24px
      color: #363636
      

.main-block
  &:nth-child(2)
    position: relative
    display: flex
    align-items: center
    justify-content: center
    .player
      cursor: pointer
      position: absolute
      
// about
.about-wrapper
  padding: 90px 0
  display: flex
  gap: 30px
  justify-content: space-between

.about-block
  &:nth-child(1)
    img
      width: 100%
      object-fit: cover

.about-block
  &:nth-child(2)
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    p
      margin-bottom: 25px
      text-align: center
      font-weight: 400
      font-size: 18px
      line-height: 24px
      color: var(--black-color)

// platform

.platform
  background: url(/img/фон.png) no-repeat 
  background-size: cover
  background-position-y: bottom
  background-position-x: center 
  border-bottom-left-radius: 100% 40px
  border-bottom-right-radius: 100% 40px
  padding: 90px 0
  position: relative

.platform-block
  ul
    display: flex
    flex-direction: column
    list-style: none
    gap: 35px
    li
      padding: 5px 0px 5px 50px
      background: url(../img/icons/Mask.svg) no-repeat left
      font-weight: 400
      font-size: 20px
      line-height: 120%
      color: var(--black-color)
  .platform-title
    display: flex
    justify-content: center
    align-items: center
  img
    position: absolute
    bottom: 0
    right: 0

// us

.us
  padding: 60px 0

.us-title
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 50px

.us-block
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 30px
  .us-block-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: relative
    width: 30%
    img
      width: 100px
      height: 100px
      position: absolute
      border-radius: 50%
      overflow: hidden
      object-fit: cover
      top: 0
    .us-block-item
      margin: 70px 0 0 0
      width: 100%
      padding: 0 20px
      display: flex
      align-items: center
      justify-content: center
      height: 160px
      border: 1.5px solid #96BCFE
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.05)
      border-radius: 16px
      p
        text-align: center
        font-weight: 500
        font-size: 18px
        line-height: 135%
        color: var(--black-color)
  
    
//stat

.stat-wrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 60px 0
  background: #017BFD
  background-image: url(/img/stat-bg.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 16px 
  width: 100%
  .stat-title
    text-align: center
    font-weight: 700
    font-size: 30px
    line-height: 36px
    color: var(--white-color)
  .stat-block
    width: 80%
    margin-top: 30px
    display: grid
    gap: 30px
    grid-template-columns: 1fr 1fr 1fr
    .stat-block-item
      p
        text-align: center
        font-size: 24px
        line-height: 120%
        font-weight: 800
        color: #FFF
      span
        font-size: 16px
        font-weight: 400
        line-height: 135%
        text-align: center
        color: #DEDEDE

footer
  margin-top: 30px
  background: url(/img/footer-bg.png)
  background-position-x: center
  background-repeat: no-repeat
  background-size: cover 
  padding: 60px 0

.footer-up
  display: flex
  justify-content: center
  padding-bottom: 30px
  border-bottom: 1px solid  #C3D7FA
  ul
    list-style: none
    display: flex
    justify-content: center
    gap: 40px
    li
      a
        text-decoration: none
        font-size: 16px
        font-weight: 400
        line-height: 22px
        text-align: center
        color: #000000

.footer-down
  display: flex
  justify-content: space-between
  align-items: center
  padding: 40px 0 0 0
  .social
    display: flex
    gap: 40px
    a
      display: flex
      align-items: center
      gap: 10px
      font-size: 16px
      line-height: 130%
      font-weight: 400
      color: #005CFF
      text-decoration: none
  .copyright
    font-size: 16px
    font-weight: 400
    line-height: 130%
    color: #9F9F9F

  
  

